<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="polonnaruwa.css">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.gogleapis.com/css?family=open+Sans:400,600,700">
	<link rel="stylesheet" type="text/css" href="Footer Css.css">

	<link rel="stylesheet" type="text/css" href="Viewmore(CSS).css">

</head>
<body>
	<div class="head">
		<div class="top-bar clearfix">
			<div class="top-bar-links">
				<ul>
					<li><a href="Login.html">Log In</a></li>
					<li><a href="signup.html">Register</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div><!--top-bar-links-->

			<div class="site-search">
				<form method="get" action="#">
					<input type="search" name="search-box" placeholder="Search">
					<button id="btn" type="submit"><img src="1.png" width="15px"></button>
				</form>
			</div><!--site-search-->

			<div class="logo">
				<img src="6.png" width="150px">
			</div><!--logo-->
		</div><!--top-bar-->
	</div><!-- head -->

	<div class="wrapper">
<div class="polonnaruwa">
	<h1>Polonnaruwa</h1>
	<p>Poḷonnaruwa is the main town of Polonnaruwa District in North Central Province, Sri Lanka. Kaduruwela area is the Polonnaruwa New Town and the other part of Polonnaruwa remains as the royal ancient city of the Kingdom of Polonnaruwa.</p>
</div><!--polonnaruwa-->
<div class="letter">
<p>
	Polonnaruwa was established by the Cholas as capital city under the name Jananathapuram in the 10th century.[10] Under this period systamatic dystruction of the Buddhist civilization took place in the northern plains of Sri Lanka. Raja Raja Chola I built Vanavan Mahadevisvaram, a Shiva temple at Polonnaruwa named after his queen, which presently is known as Siva Devale.[11] The temple among other contained Ganesa and Parvati statues of bronze.[6] north and central parts of Sri Lanka was under this period ruled under Rajendra Chola I directly as a Chola province. However, following the year 1070 AD ended the Chola rule in the island, and Polonnaruwa was captured by Vijayabahu I of Polonnaruwa also known as Vijayabahu the great.[12]

Starting from Mahanagakula on the south of the Walawe river, Vijayabahu dispatched three armies to attack Polonnaruwa from three fronts. One army was sent along the western shore of the country to Mahathittha port to deal with any reinforcements arriving from South India. Afterwards, part of this army moved towards Polonnaruwa and attacked from the North-west, while the other part held the ports to prevent reinforcements from arriving. A second army was sent from the east across Magama to attack Polonnaruwa from the east. The third and main force advanced across the country, led by the king. Surrounded by these three armies, Polonnaruwa was besieged for seven months before king Vijayabahu’s forces entered the city. In 1070, Vijayabahu became the ruler of Polonnaruwa.[13][14] At that time Sri Lanka was known as Thambapanni.

Trade and agriculture flourished under the patronage of the famous grand son of king Vijayabahu I of Polonnaruwa, king Prakramabahu the great, who was so adamant that no drop of water falling from the heavens was to be wasted and each was to be used toward the development of the land.[citation needed] Hence, irrigation systems that are far superior to those of the Anuradhapura Age were constructed during Parakramabahu's reign – systems which to this day supply the water necessary for paddy cultivation during the scorching dry season in the east of the country. The greatest of these systems is the Parakrama Samudra or the Sea of Parakrama which were also used as a large sea going ship anchorage via Mahaweli River.[12] The Kingdom of Polonnaruwa was completely self-sufficient during King Parakramabahu's reign.

With the exception of his immediate successor, Nissankamalla I, all other monarchs of Polonnaruwa were slightly weak-willed and rather prone to picking fights within their own court.[citation needed] They also went on to form more intimate matrimonial alliances with stronger South Indian kingdoms until these matrimonial links superseded the local royal lineage. This prompted an invasion by the Aryacakravarti dynasty war load Kalinga Magha in 1214, who saw the complete destruction of the metropolises of Anuradhapura and Polonnaruwa by burning. Kalinga Magha by the time of his defeat had destroyed the Buddhist civilization in north of Sri Lanka. 
</p>
</div>
	</div><!-- wrapper -->

	<div class="footer-wrapper">
		<div class="container-fluid">
			<div class="footer-social-icons">
				<ul>
					<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
					
				</ul>
			</div>

			<div class="footer-mid-part">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-one">
							<div class="footer-heading"><h2>Contact Us</h2></div>

							<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
							<div class="footer-contact-text">
								<p>Address: No.220, D.S. Senanayaka Street, Galle.</p>
							</div>
							<div class="clr"></div>
						</div>

						<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
							<div class="footer-contact-text">
								<p><a href="tel: 0914900114">0914900114</a></p>
							</div>
							<div class="clr"></div>
						</div>

						<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-fax"></i></div>
							<div class="footer-contact-text">
								<p><a href="fax: 0914900114">0914900114</a></p>
							</div>
							<div class="clr"></div>
						</div>

						<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
							<div class="footer-contact-text">
								<p><a href="E-mail: shasheehansaja@gmail.com">shasheehansaja@gmail.com</a></p>
							</div>
							<div class="clr"></div>
						</div>

						</div>

					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-two">
							<div class="footer-heading"><h2>Quick Link</h2></div>
							<div class="footer-link">
								  <ul>
								  	<li><a href="SeeLanka(HTML).html">Home</a></li>
								  	<li><a href="#">About Us</a></li>
								  	<li><a href="#">Services</a></li>
								  	<li><a href="#">Contact Us</a></li>
								  </ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-two">
							<div class="footer-heading"><h2>Our Services</h2></div>
							<div class="footer-link">
								  <ul>
								  	<li><a href="https://pickme.lk/">PickMe</a></li>
								  	<li><a href="https://www.uber.com/lk/en/">Uber</a></li>
								  	<li><a href="https://www.thambapannileisure.com/">Thambapanni Hotel</a></li>
								  	<li><a href="http://www.yogo.lk/">Yogo</a></li>
								  </ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-three">
							<div class="footer-heading"><h2>Get in touch</h2></div>
							<div class="footer-form">
								<form method="post" action="#">
									<div class="footer-form-box">
										<input type="text" class="footer-form-style" placeholder="Name">
									</div>
									<div class="footer-form-box">
										<input type="text" class="footer-form-style" placeholder="Email">
									</div>
									<div class="footer-form-box">
										<input type="text" class="footer-form-style" placeholder="Phone Number">
									</div>
									<div class="footer-form-box">
										<input type="submit" class="footer-form-submit-style" value="SUBMIT">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>Copyright &copy; SeeLanka. All Rights Reserved.</p>
					</div>
				</div>
			</div>



		</div>
	</div>
</body>
</html>